<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: white;
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center; /* Wyśrodkuj elementy */
            text-align: center;
            width: 100%; /* Ustaw szerokość na 100% */
            

        }

        .top-nav a {
            color: white;
            text-decoration: none; /* Usuń podkreślenie linków */
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em; /* Zwiększ rozmiar czcionki */
            padding: 0px; /* Zmniejsz wewnętrzny padding */
        }
        

        .top-nav img {
            max-width: 215px; /* Dostosuj szerokość obrazka */
            margin: 10px; /* Wyśrodkuj obrazek */
            display: block; /* Zapobiegnij dziwnemu marginesowi z inline elements */
            margin-top: -58px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 120px;
            margin-top: 24px;
        }
        .fa-instagram{
            position:absolute;
            right: 140px;
            margin-top: 24px; 
        }
        /* Dla pozycjonowania "Kontakt" po lewej stronie */
        .kontakt {
            position: absolute;
            right: 40px;
            margin-top: 25px;
        }


        /* Dla pozycjonowania "Produkty" po prawej stronie obok ikonki paska menu */
        .index {
            position: absolute;
            left: 40px;
            margin-top: 25px;
        }


        .side-nav {
            position: relative;
            top: 0;
            left: -250px;
            width: 250px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px; /* Dodaj odstęp w górę */
            margin-top: 20px;
            text-decoration: none; /* Dodaj podkreślenie pod tekstem */
            text-underline-position: none; /* Upewnij się, że podkreślenie jest poniżej tekstu */
            text-decoration-thickness: 0; /* Ustaw grubość podkreślenia */
            text-decoration-color: #ffffff; /* Ustaw kolor podkreślenia */
            width: 15%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 50px; /* Możesz dostosować wysokość paska */
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }
        
        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
       

        .image-container img {
            max-width: 60%;
            position: center;
            margin-top: -500px;
            margin-bottom: 600px;
            margin-left: 300px;
        }
        @media screen and (max-width: 600px) {
            body {
            background-color: white;
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 90%;
            z-index: 3;
            flex-grow: 0;
            color: rgb(255, 255, 255);
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center; /* Wyśrodkuj elementy */
            text-align: center;
            width: 100%; /* Ustaw szerokość na 100% */
            

        }

        .top-nav a {
            color: white;
            text-decoration: none; /* Usuń podkreślenie linków */
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em; /* Zwiększ rozmiar czcionki */
            padding: 0px; /* Zmniejsz wewnętrzny padding */
        }
        

        .top-nav img {
            max-width: 215px; /* Dostosuj szerokość obrazka */
            margin: 10px; /* Wyśrodkuj obrazek */
            display: block; /* Zapobiegnij dziwnemu marginesowi z inline elements */
            margin-top: -60px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 30px;
            margin-top: 24px;
            display: none;
        }
        .fa-instagram{
            position:absolute;
            right: 5px;
            margin-top: 24px; 
            display: none;
        }
        /* Dla pozycjonowania "Kontakt" po lewej stronie */
        .kontakt {
            position: absolute;
            right: 16px;
            margin-top: 25px;
            display: none;
        }


        /* Dla pozycjonowania "Produkty" po prawej stronie obok ikonki paska menu */
        .index {
            position: absolute;
            left: 250px;
            margin-top: 20px;
            
        }


        .side-nav {
            position: fixed;
            top: 0;
            left: -100px;
            width: 500px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px; /* Dodaj odstęp w górę */
            margin-top: 20px;
            text-decoration: none; /* Dodaj podkreślenie pod tekstem */
            text-underline-position: none; /* Upewnij się, że podkreślenie jest poniżej tekstu */
            text-decoration-thickness: 0; /* Ustaw grubość podkreślenia */
            text-decoration-color: #ffffff; /* Ustaw kolor podkreślenia */
            width: 24%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: none;
            overflow: hidden;
            width: 40%;
            height: 50px; /* Możesz dostosować wysokość paska */
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }

        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
        .image-container img {
            max-width: 90%;
            position: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 20px;
        }
        }

       
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleSideNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div class="top-nav">
            <img src="nowelogo.png" alt="Logo"> <!-- Dodaj ścieżkę do własnej grafiki -->
            <a href="tel:+48606670858" class="right kontakt">Kontakt</a>
            <a href="index.html" class="left index">Strona główna</a>
            <a href="https://www.facebook.com/profile.php?id=100063770163186" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/topsystem.okna/" class="fa fa-instagram" target="_blank"></a>

        </div>
    </header>
    <nav class="side-nav">
        <a href="o_nas.html">O nas</a>
        <a href="inspiracje.html">Inspiracje</a>
        <a href="kontakt.html">Kontakt</a>
        <section id="Map">
            <iframe id="main-map"
                width="100%"
                height="350" 
                frameborder="0"
                style="border:0"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?q=Okrzei+11,Jelenia+Góra&key=AIzaSyBEyJIWiMvSVHI4zjozEvzet0q3raE56lk"
            ></iframe>
        </section>
    </nav>
    <div class="carousel">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 2">
        <img src="firma3.jpg" alt="firma 3">
        <img src="firma4.jpg" alt="firma 4">
        <img src="firma5.jpg" alt="firma 5">
        <img src="firma6.jpg" alt="firma 6">
        <img src="firma7.jpg" alt="firma 7">
        <img src="firma8.jpg" alt="firma 8">
        <img src="firma9.jpg" alt="firma 9">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 1">

    </div>

    <div>
  
      
     <div class="image-container">
            <img src="automatyka1.png" alt="automatyka1">
            <img src="automatyka2.png" alt="automatyka2">
            <img src="automatyka3.png" alt="automatyka3">
            <img src="automatyka4.png" alt="automatyka4">
            <img src="automatyka5.png" alt="automatyka5">
            <img src="automatyka6.png" alt="automatyka6">
            <img src="automatyka7.png" alt="automatyka7">
            <img src="automatyka8.png" alt="automatyka8">
            <img src="automatyka9.png" alt="automatyka9">
            <img src="automatyka10.png" alt="automatyka10">
            <img src="automatyka11.png" alt="automatyka11">
            <img src="automatyka12.png" alt="automatyka12">
            <img src="automatyka13.png" alt="automatyka13">
            <img src="automatyka14.png" alt="automatyka14">
            <img src="automatyka15.png" alt="automatyka15">
            <img src="automatyka16.png" alt="automatyka16">
            <img src="automatyka17.png" alt="automatyka17">
           
        </div>
     
      
      
           
    <script>
        function toggleSideNav() {
            const sideNav = document.querySelector('.side-nav');
            const iframe = document.querySelector('#main-map iframe');

            sideNav.classList.toggle('active');

            if (sideNav.classList.contains('active')) {
                // When the side-nav is active, show the main map
                iframe.style.display = 'block';
            } else {
                // When the side-nav is not active, hide the main map
                iframe.style.display = 'none';
            }
        }
    </script>

    <script>
        function initMap() {
            if (!document.getElementById('map-initialized')) {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -34.397, lng: 150.644 },
                    zoom: 8
                });
                document.getElementById('map').style.display = 'block';
                document.getElementById('map').setAttribute('id', 'map-initialized');
            }
        }
    </script>
        


</body>

</html>