<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: white;
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            

        }

        .top-nav a {
            color: white;
            text-decoration: none;
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em;
            padding: 0px;
        }
        

        .top-nav img {
            max-width: 215px;
            margin: 10px;
            display: block;
            margin-top: -58px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 120px;
            margin-top: 24px;
        }
        .fa-instagram{
            position:absolute;
            right: 140px;
            margin-top: 24px; 
        }
        
        .kontakt {
            position: absolute;
            right: 40px;
            margin-top: 25px;
        }

        .index {
            position: absolute;
            left: 40px;
            margin-top: 25px;
        }


        .side-nav {
            position: relative;
            top: 0;
            left: -250px;
            width: 250px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px;
            margin-top: 20px;
            text-decoration: none;
            text-underline-position: none;
            text-decoration-thickness: 0;
            text-decoration-color: #ffffff;
            width: 15%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }
        
        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
        .image-pair {
            display: flex;
            justify-content: space-between;
            margin-bottom: 550px;
            
        }

        .image-container, .image-container2 {
            flex: 1;
            margin-top: -500px;
            
        }

        img {
            width: 100%;
            height: auto;
        }
        .image-container img {
            max-width: 100%;
            margin-left: 30px;
            margin-top: 50px;
        }
        .image-container2 img {
            margin-top: 60px;
            
        }
        
        #imageGallery {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: -500px;
            right: -100px;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
        }

        #prev { left: 70px; margin-top: 3300px;} 
        #next { right: 720px; margin-top: 3300px;} 

        
        #imageGallery5 {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: 50px;
            right: -100px;
        }

        #imageGallery5 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        #prev5, #next5 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
        }

        #prev5 { left: 70px; margin-top: 3600px;}
        #next5 { right: 720px; margin-top: 3600px;}

        #imageGallery6 {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: -300px;
            right: -800px;
        }

        #imageGallery6 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        #prev6, #next6 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
        }

        #prev6 { left: 780px; margin-top: 3600px;}
        #next6 { right: 20px; margin-top: 3600px;}

        #imageGallery7 {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: -670px;
            right: -800px;
        }

        #imageGallery7 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        #prev7, #next7 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
        }

        #prev7 { left: 780px; margin-top: 3300px;} 
        #next7 { right: 20px; margin-top: 3300px;}

        @media screen and (max-width: 600px) {
            body {
            background-color: white;
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 90%;
            z-index: 3;
            flex-grow: 0;
            color: rgb(255, 255, 255);
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            

        }

        .top-nav a {
            color: white;
            text-decoration: none;
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em;
            padding: 0px;
        }
        

        .top-nav img {
            max-width: 215px;
            margin: 10px;
            display: block;
            margin-top: -60px;
            position: absolute;
            left: 44%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 30px;
            margin-top: 24px;
            display: none;
        }
        .fa-instagram{
            position:absolute;
            right: 5px;
            margin-top: 24px; 
            display: none;
        }
    
        .kontakt {
            position: absolute;
            right: 16px;
            margin-top: 25px;
            display: none;
        }

        .index {
            position: absolute;
            left: 240px;
            margin-top: 16px;
            
        }


        .side-nav {
            position: fixed;
            top: 0;
            left: -100px;
            width: 500px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px;
            margin-top: 20px;
            text-decoration: none;
            text-underline-position: none;
            text-decoration-thickness: 0;
            text-decoration-color: #ffffff;
            width: 25%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: none;
            overflow: hidden;
            width: 40%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }

        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
     
        .image-pair {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            
        }

        .image-container, .image-container2 {
            flex: 1;
            margin-top: 100px;
            
        }

        img {
            width: 100%;
            height: auto;
        }
        .image-container img {
            max-width: 100%;
            margin-left: 90px;
            margin-top: 50px;
        }
        .image-container2 img {
            margin-top: 60px;
            display: none;
           
        }
        #imageGallery {
            position: relative;
            overflow: hidden;
            width: 40%;
            height: 300px;
            margin-top: -500px;
            right: -100px;
            display:none;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display:none;
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display:none;
        }

        #prev { left: 70px; margin-top: 3300px;}
        #next { right: 720px; margin-top: 3300px;}

        
        #imageGallery5 {
            position: relative;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: 50px;
            right: -100px;
            display:none;
        }

        #imageGallery5 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display:none;
            
        }

        #prev5, #next5 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display:none;
        }

        #prev5 { left: 70px; margin-top: 3600px;}
        #next5 { right: 720px; margin-top: 3600px;}

        #imageGallery6 {
            position: relative;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: -300px;
            right: -800px;
            display:none;
            
        }

        #imageGallery6 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display:none;
           
            
        }

        #prev6, #next6 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display:none;
            
        }

        #prev6 { left: 780px; margin-top: 3600px;}
        #next6 { right: 20px; margin-top: 3600px;}

        #imageGallery7 {
            position: relative;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: -670px;
            right: -800px;
            display:none;
           
        }

        #imageGallery7 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display:none;
           
            
        }

        #prev7, #next7 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display:none;
            
        }

        #prev7 { left: 780px; margin-top: 3300px;}
        #next7 { right: 20px; margin-top: 3300px;}
        }
       
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleSideNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div class="top-nav">
            <img src="nowelogo.png" alt="Logo">
            <a href="tel:+48606670858" class="right kontakt">Kontakt</a>
            <a href="index.html" class="left index">Strona główna</a>
            <a href="https://www.facebook.com/profile.php?id=100063770163186" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/topsystem.okna/" class="fa fa-instagram" target="_blank"></a>

        </div>
    </header>
    <nav class="side-nav">
        <a href="o_nas.html">O nas</a>
        <a href="inspiracje.html">Inspiracje</a>
        <a href="kontakt.html">Kontakt</a>
        <section id="Map">
            <iframe id="main-map"
                width="100%"
                height="350" 
                frameborder="0"
                style="border:0"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?q=Okrzei+11,Jelenia+Góra&key=AIzaSyBEyJIWiMvSVHI4zjozEvzet0q3raE56lk"
            ></iframe>
        </section>
    </nav>
    <div class="carousel">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 2">
        <img src="firma3.jpg" alt="firma 3">
        <img src="firma4.jpg" alt="firma 4">
        <img src="firma5.jpg" alt="firma 5">
        <img src="firma6.jpg" alt="firma 6">
        <img src="firma7.jpg" alt="firma 7">
        <img src="firma8.jpg" alt="firma 8">
        <img src="firma9.jpg" alt="firma 9">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 1">

    </div>

    <div>
    
        <div class="image-pair">
            <div class="image-container">
                <img src="brama1.png" alt="brama1">
            </div>
            <div class="image-container2">
                <img src="brama1.0.png" alt="brama1.0">
            </div>
        </div>
       
        <div class="image-pair">
            <div class="image-container">
                <img src="brama2.png" alt="brama2">
            </div>
            <div class="image-container2">
                <img src="brama2.0.png" alt="brama2.0">
            </div>
        </div>
       
        <div class="image-pair">
            <div class="image-container">
                <img src="brama3.png" alt="brama3">
            </div>
            <div class="image-container2">
                <img src="brama3.0.png" alt="brama3.0">
            </div>
        </div>
        
        <div class="image-pair">
            <div class="image-container">
                <img src="brama4.png" alt="brama4">
            </div>
            <div class="image-container2">
                <img src="brama4.0.png" alt="brama4.0">
            </div>
        </div>
        
        <div class="image-pair">
            <div class="image-container">
                <img src="brama5.png" alt="brama5">
            </div>
            <div class="image-container2">
                <img src="brama5.0.png" alt="brama5.0">
            </div>
        </div>
        
        <div class="image-pair">
            <div class="image-container">
                <img src="brama6.png" alt="brama6">
            </div>
            <div class="image-container2">
                <img src="brama6.0.png" alt="brama6.0">
            </div>
        </div>
                                                                                         
        <div id="imageGallery">
            <img src="rodzajebr.png" alt="rodzajebr">
            <img src="rodzajebr1.png" alt="rodzajebr1" style="display: none;">
            
        </div>
            <div id="prev">&lt;</div>
            <div id="next">&gt;</div>

    
            <div id="imageGallery5">
                <img src="bgs.png" alt="bgs">
                <img src="bgs1.png" alt="bgs1" style="display: none;">
                <img src="bgs2.png" alt="bgs2" style="display: none;">
                <img src="bgs3.png" alt="bgs3" style="display: none;">
                <img src="bgs4.png" alt="bgs4" style="display: none;">
                <img src="bgs5.png" alt="bgs5" style="display: none;">
                <img src="bgs6.png" alt="bgs6" style="display: none;">
            </div>
    
            <div id="prev5">&lt;</div>
            <div id="next5">&gt;</div>
   
            <div id="imageGallery6">
                <img src="mbu.png" alt="mbu">
                <img src="mbu1.png" alt="mbu1" style="display: none;">
                <img src="mbu2.png" alt="mbu2" style="display: none;">
                <img src="mbu3.png" alt="mbu3" style="display: none;">
                <img src="mbu4.png" alt="mbu4" style="display: none;">
                <img src="mbu5.png" alt="mbu5" style="display: none;">
            </div>
    
            <div id="prev6">&lt;</div>
            <div id="next6">&gt;</div>
   
            <div id="imageGallery7">
                <img src="wgu.png" alt="wgu">
                <img src="wgu1.png" alt="wgu1" style="display: none;">
                <img src="wgu2.png" alt="wgu2" style="display: none;">
                <img src="wgu3.png" alt="wgu3" style="display: none;">
                <img src="wgu4.png" alt="wgu4" style="display: none;">
                <img src="wgu5.png" alt="wgu5" style="display: none;">
                <img src="wbr.png" alt="wbr" style="display: none;">
                <img src="wbr1.png" alt="wbr1" style="display: none;">
                <img src="wbr2.png" alt="wbr2" style="display: none;">
            </div>
    
            <div id="prev7">&lt;</div>
            <div id="next7">&gt;</div>
    
    
        <script>
            window.onload = function() {
                var images = document.querySelectorAll('#imageGallery img');
                
               
                var images5 = document.querySelectorAll('#imageGallery5 img');
                var images6 = document.querySelectorAll('#imageGallery6 img');
                var images7 = document.querySelectorAll('#imageGallery7 img');
              
               
    
                var currentIndex = 0;
               
            
                
                var currentIndex5 = 0;
                var currentIndex6 = 0;
                var currentIndex7 = 0;
            
               
    
                document.getElementById('prev').onclick = function() {
                  images[currentIndex].style.display = 'none';
                  currentIndex = (currentIndex - 1 + images.length) % images.length;
                  images[currentIndex].style.display = 'block';
                };
              
                document.getElementById('next').onclick = function() {
                  images[currentIndex].style.display = 'none';
                  currentIndex = (currentIndex + 1) % images.length;
                  images[currentIndex].style.display = 'block';
                };
              
                document.getElementById('prev5').onclick = function() {
                  images5[currentIndex5].style.display = 'none';
                  currentIndex5 = (currentIndex5 - 1 + images5.length) % images5.length;
                  images5[currentIndex5].style.display = 'block';
                };
              
                document.getElementById('next5').onclick = function() {
                  images5[currentIndex5].style.display = 'none';
                  currentIndex5 = (currentIndex5 + 1) % images5.length;
                  images5[currentIndex5].style.display = 'block';
                };
    
                document.getElementById('prev6').onclick = function() {
                  images6[currentIndex6].style.display = 'none';
                  currentIndex6 = (currentIndex6 - 1 + images6.length) % images6.length;
                  images6[currentIndex6].style.display = 'block';
                };
              
                document.getElementById('next6').onclick = function() {
                  images6[currentIndex6].style.display = 'none';
                  currentIndex6 = (currentIndex6 + 1) % images6.length;
                  images6[currentIndex6].style.display = 'block';
                };
    
                document.getElementById('prev7').onclick = function() {
                  images7[currentIndex7].style.display = 'none';
                  currentIndex7 = (currentIndex7 - 1 + images7.length) % images7.length;
                  images7[currentIndex7].style.display = 'block';
                };
              
                document.getElementById('next7').onclick = function() {
                  images7[currentIndex7].style.display = 'none';
                  currentIndex7 = (currentIndex7 + 1) % images7.length;
                  images7[currentIndex7].style.display = 'block';
                };
            }
                
                 
    
        </script>
    <script>
        function toggleSideNav() {
            const sideNav = document.querySelector('.side-nav');
            const iframe = document.querySelector('#main-map iframe');

            sideNav.classList.toggle('active');

            if (sideNav.classList.contains('active')) {

                iframe.style.display = 'block';
            } else {
                iframe.style.display = 'none';
            }
        }
    </script>

    <script>
        function initMap() {
            if (!document.getElementById('map-initialized')) {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -34.397, lng: 150.644 },
                    zoom: 8
                });
                document.getElementById('map').style.display = 'block';
                document.getElementById('map').setAttribute('id', 'map-initialized');
            }
        }
    </script>
        


</body>

</html>