<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: white;
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center; /* Wyśrodkuj elementy */
            text-align: center;
            width: 100%; /* Ustaw szerokość na 100% */
            

        }

        .top-nav a {
            color: white;
            text-decoration: none; /* Usuń podkreślenie linków */
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em; /* Zwiększ rozmiar czcionki */
            padding: 0px; /* Zmniejsz wewnętrzny padding */
        }
        

        .top-nav img {
            max-width: 215px; /* Dostosuj szerokość obrazka */
            margin: 10px; /* Wyśrodkuj obrazek */
            display: block; /* Zapobiegnij dziwnemu marginesowi z inline elements */
            margin-top: -58px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 120px;
            margin-top: 24px;
        }
        .fa-instagram{
            position:absolute;
            right: 140px;
            margin-top: 24px; 
        }
        /* Dla pozycjonowania "Kontakt" po lewej stronie */
        .kontakt {
            position: absolute;
            right: 40px;
            margin-top: 25px;
        }


        /* Dla pozycjonowania "Produkty" po prawej stronie obok ikonki paska menu */
        .index {
            position: absolute;
            left: 40px;
            margin-top: 25px;
        }


        .side-nav {
            position: relative;
            top: 0;
            left: -250px;
            width: 250px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px; /* Dodaj odstęp w górę */
            margin-top: 20px;
            text-decoration: none; /* Dodaj podkreślenie pod tekstem */
            text-underline-position: none; /* Upewnij się, że podkreślenie jest poniżej tekstu */
            text-decoration-thickness: 0; /* Ustaw grubość podkreślenia */
            text-decoration-color: #ffffff; /* Ustaw kolor podkreślenia */
            width: 15%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 50px; /* Możesz dostosować wysokość paska */
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }
        
        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
        .image-container {
            display:flex;
            flex-direction: column;
            width: 20%;
            height: 40px;
            margin-top: -450px;
            margin-left: 180px;
        }
        
        .image-container img {
            margin-bottom: 60px;
        }
      
        .image-container2 {
            display:flex;
            flex-direction: column;
            width: 50%;
            height: 80px;
            margin-top: -10px;
            margin-left: 600px;
        }
        .image-container2 img {
            margin-bottom: 200px;
        }
        #imageGallery {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 100%; /* zmniejsz szerokość galerii */
            height: 450px; /* ustal wysokość galerii */
            display: flex;
            margin-top: 5200px; /* przesuń w górę */
            right: 20px;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* zachowaj proporcje obrazu */
            transition: opacity 0.5s ease; /* Add this line */
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: none;
            padding: 20px; /* powiększ padding */
            font-size: 2em; /* powiększ rozmiar czcionki */
            cursor: pointer;
        }

        #prev { left: 100px; margin-top: 5300px;} /* umieść na lewej krawędzi obrazu */
        #next { right: 300px; margin-top: 5300px;} /* umieść na prawej krawędzi obrazu */

        #imageGallery2 {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 70%; /* zmniejsz szerokość galerii */
            height: 350px; /* ustal wysokość galerii */
            display: flex;
            margin-top: 50px;
            right: -100px;
        }

        #imageGallery2 img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* zachowaj proporcje obrazu */
            
        }

        #prev2, #next2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color:white;
            color: black;
            padding: 20px; /* powiększ padding */
            font-size: 2em; /* powiększ rozmiar czcionki */
            cursor: pointer;
        }

        #prev2 { left: 100px; margin-top: 5800px;} /* umieść na lewej krawędzi obrazu */
        #next2 { right: 300px; margin-top: 5800px;}

        @media screen and (max-width: 600px) {
            body {
            background-color: white;
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: rgb(255, 255, 255);
            display: flex;
            height: 10%;
        }

        .top-nav {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            

        }

        .top-nav a {
            color: white;
            text-decoration: none;
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em;
            padding: 0px;
        }
        

        .top-nav img {
            max-width: 215px;
            margin: 10px;
            display: block;
            margin-top: -60px;
            position: absolute;
            left: 44%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 30px;
            margin-top: 24px;
            display: none;
        }
        .fa-instagram{
            position:absolute;
            right: 5px;
            margin-top: 24px; 
            display: none;
        }
    
        .kontakt {
            position: absolute;
            right: 16px;
            margin-top: 25px;
            display: none;
        }

        .index {
            position: absolute;
            left: 220px;
            margin-top: 32px;
            
        }


        .side-nav {
            position: fixed;
            top: 0;
            left: -100px;
            width: 500px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px;
            margin-top: 20px;
            text-decoration: none;
            text-underline-position: none;
            text-decoration-thickness: 0;
            text-decoration-color: #ffffff;
            width: 23%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: none;
            overflow: hidden;
            width: 40%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }

        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
     
        .image-pair {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            
        }

        .image-container, .image-container2 {
            flex: 1;
            margin-top: 100px;
            
        }

        img {
            width: 100%;
            height: auto;
        }
        .image-container img {
            max-width: 100%;
            margin-left: -25px;
            margin-top: 50px;
        }
        .image-container2 img {
            margin-top: 60px;
            display: none;
           
        }
        #imageGallery {
            position: relative;
            overflow: hidden;
            width: 40%;
            height: 300px;
            margin-top: -500px;
            right: -100px;
            display:none;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display:none;
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display:none;
        }

        #prev { left: 70px; margin-top: 3300px;}
        #next { right: 720px; margin-top: 3300px;}

        
        #imageGallery2 {
            position: relative;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: 50px;
            right: -100px;
            display:none;
        }

        #imageGallery2 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display:none;
            
        }

        #prev2, #next2{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: white;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display:none;
        }

        #prev2 { left: 70px; margin-top: 3600px;}
        #next2{ right: 720px; margin-top: 3600px;}

        
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleSideNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div class="top-nav">
            <img src="nowelogo.png" alt="Logo"> <!-- Dodaj ścieżkę do własnej grafiki -->
            <a href="tel:+48606670858" class="right kontakt">Kontakt</a>
            <a href="index.html" class="left index">Strona główna</a>
            <a href="https://www.facebook.com/profile.php?id=100063770163186" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/topsystem.okna/" class="fa fa-instagram" target="_blank"></a>

        </div>
    </header>
    <nav class="side-nav">
        <a href="o_nas.html">O nas</a>
        <a href="inspiracje.html">Inspiracje</a>
        <a href="kontakt.html">Kontakt</a>
        <section id="Map">
            <iframe id="main-map"
                width="100%"
                height="350" 
                frameborder="0"
                style="border:0"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?q=Okrzei+11,Jelenia+Góra&key=AIzaSyBEyJIWiMvSVHI4zjozEvzet0q3raE56lk"
            ></iframe>
        </section>
    </nav>
    <div class="carousel">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 2">
        <img src="firma3.jpg" alt="firma 3">
        <img src="firma4.jpg" alt="firma 4">
        <img src="firma5.jpg" alt="firma 5">
        <img src="firma6.jpg" alt="firma 6">
        <img src="firma7.jpg" alt="firma 7">
        <img src="firma8.jpg" alt="firma 8">
        <img src="firma9.jpg" alt="firma 9">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 1">

    </div>

    <div>
    <div class="image-container">
        <img src="DRZWI1.png" alt="DRZWI1">
    
        <img src="DRZWI2.png" alt="DRZWI2">
    
        <img src="DRZWI3.png" alt="DRZWI3">
        
        <img src="DRZWI4.png" alt="DRZWI4">
        
        <img src="DRZWI5.png" alt="DRZWI5">
   
        <img src="DRZWI6.png" alt="DRZWI6">
        
        <img src="DRZWI7.png" alt="DRZWI7">

        <img src="DRZWI8.png" alt="DRZWI8">
       
        <img src="DRZWI9.png" alt="DRZWI9">

     </div>

    <div class="image-container2">
        <img src="DRZWI1.0.png" alt="DRZWI1.0">
        <img src="DRZWI2.0.png" alt="DRZWI2.0">
        <img src="DRZWI3.0.png" alt="DRZWI3.0">
        <img src="DRZWI4.0.png" alt="DRZWI4.0">
        <img src="DRZWI5.0.png" alt="DRZWI5.0">
        <img src="DRZWI6.0.png" alt="DRZWI6.0">
        <img src="DRZWI7.0.png" alt="DRZWI7.0">
        <img src="DRZWI8.0.png" alt="DRZWI8.0">
        <img src="DRZWI9.0.png" alt="DRZWI9.0">
    </div>

    <div id="imageGallery">
        <img src="wzory0.png" alt="wzory0">
        <img src="wzory1.png" alt="wzory1" style="display: none;">
        <img src="wzory2.png" alt="wzory2" style="display: none;">
        <img src="wzory3.png" alt="wzory3" style="display: none;">
        <img src="wzory4.png" alt="wzory4" style="display: none;">
        <img src="konstrukcje.png" alt="konstrukcje" style="display: none;">
        <img src="konstrukcja2.png" alt="konstrukcja2" style="display: none;">
        <img src="konstrukcja3.png" alt="konstrukcja3" style="display: none;">
        <img src="konstrukcja5.png" alt="konstrukcja5" style="display: none;">
        <img src="konstrukcja6.png" alt="konstrukcja6" style="display: none;">
  </div>
        <div id="prev">&lt;</div>
        <div id="next">&gt;</div>

    <div id="imageGallery2">
        <img src="Dklamka0.png" alt="Dklamka0">
        <img src="Dklamka1.png" alt="Dklamka1" style="display: none;">
        <img src="Dklamki2.png" alt="Dklamki2" style="display: none;">
        <img src="Dklamka3.png" alt="Dklamka3" style="display: none;">
        
    </div>

        <div id="prev2">&lt;</div>
        <div id="next2">&gt;</div>

    <script>
        window.onload = function() {
            var images = document.querySelectorAll('#imageGallery img');
            var images2 = document.querySelectorAll('#imageGallery2 img');
            var images4 = document.querySelectorAll('#imageGallery4 img');

            var currentIndex = 0;
            var currentIndex2 = 0;
            var currentIndex4 = 0;

            document.getElementById('prev').onclick = function() {
              images[currentIndex].style.display = 'none';
              currentIndex = (currentIndex - 1 + images.length) % images.length;
              images[currentIndex].style.display = 'block';
            };
          
            document.getElementById('next').onclick = function() {
              images[currentIndex].style.display = 'none';
              currentIndex = (currentIndex + 1) % images.length;
              images[currentIndex].style.display = 'block';
            };
          
            document.getElementById('prev2').onclick = function() {
              images2[currentIndex2].style.display = 'none';
              currentIndex2 = (currentIndex2 - 1 + images2.length) % images2.length;
              images2[currentIndex2].style.display = 'block';
            };
          
            document.getElementById('next2').onclick = function() {
              images2[currentIndex2].style.display = 'none';
              currentIndex2 = (currentIndex2 + 1) % images2.length;
              images2[currentIndex2].style.display = 'block';
            };
            
          };

    </script>

    <script>
        function toggleSideNav() {
            const sideNav = document.querySelector('.side-nav');
            const iframe = document.querySelector('#main-map iframe');

            sideNav.classList.toggle('active');

            if (sideNav.classList.contains('active')) {
                // When the side-nav is active, show the main map
                iframe.style.display = 'block';
            } else {
                // When the side-nav is not active, hide the main map
                iframe.style.display = 'none';
            }
        }
    </script>

    <script>
        function initMap() {
            if (!document.getElementById('map-initialized')) {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -34.397, lng: 150.644 },
                    zoom: 8
                });
                document.getElementById('map').style.display = 'block';
                document.getElementById('map').setAttribute('id', 'map-initialized');
            }
        }
    </script>
    
    <script>
        const gallery = document.getElementById('imageGallery');
const images = gallery.querySelectorAll('img');
let currentIndex = 0;

function scrollGallery() {
  images[currentIndex].style.display = 'none';
  currentIndex = (currentIndex + 1) % images.length;
  images[currentIndex].style.display = 'block';
}

setInterval(scrollGallery, 2000); // Scroll every 2000 milliseconds (2 seconds)
    </script>

</body>

</html>