<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: white;
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            

        }

        .top-nav a {
            color: white;
            text-decoration: none;
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em; 
            padding: 0px;
        }
        

        .top-nav img {
            max-width: 215px;
            margin: 10px;
            display: block;
            margin-top: -58px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 120px;
            margin-top: 24px;
        }
        .fa-instagram{
            position:absolute;
            right: 140px;
            margin-top: 24px; 
        }
        
        .kontakt {
            position: absolute;
            right: 40px;
            margin-top: 25px;
        }


        .index {
            position: absolute;
            left: 40px;
            margin-top: 25px;
        }


        .side-nav {
            position: relative;
            top: 0;
            left: -250px;
            width: 250px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px;
            margin-top: 20px;
            text-decoration: none; 
            text-underline-position: none; 
            text-decoration-thickness: 0; 
            text-decoration-color: #ffffff; 
            width: 15%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 50px; 
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }

        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: -500px;
        }

        .block-link {
            width: calc(100% /5);
            height: 200px;
            margin: 5px; 
            overflow: hidden;
            text-decoration: none;
            
        }

        .block-link img {
            width: 100%;
            height: auto; 
            object-fit: cover;
        }

      
        figcaption {
            text-align: center;
            text-decoration: none; 
            color: white; 
        }

        @media screen and (max-width: 600px)  {
            body {
            background-color: black;
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 90%;
            z-index: 3;
            flex-grow: 0;
            color: white;
            display: flex;
            height: 13%;
        }

        .top-nav {
            display: flex;
            justify-content: center; 
            text-align: center;
            width: 100%; 
            

        }

        .top-nav a {
            color: white;
            text-decoration: none; 
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em; 
            padding: 0px;
        }
        

        .top-nav img {
            max-width: 215px;
            margin: 10px;
            display: block;
            margin-top: -54px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 30px;
            margin-top: 24px;
        }
        .fa-instagram{
            position:absolute;
            right: 5px;
            margin-top: 24px; 
        }
  
        .kontakt {
            position: absolute;
            right: 16px;
            margin-top: 25px;
            display: none;
        }

        .index {
            position: absolute;
            left: 200px;
            margin-top: 60px;
            
        }


        .side-nav {
            position: fixed;
            top: 0;
            left: -100px;
            width: 500px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px; 
            margin-top: 20px;
            text-decoration: none; 
            text-underline-position: none; 
            text-decoration-thickness: 0;
            text-decoration-color: #ffffff; 
            width: 23%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: none;
            overflow: hidden;
            width: 40%;
            height: 50px; 
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }

        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
    
        #imageGallery {
            position: relative;
            display: none;
            overflow: hidden;
            width: 50%; 
            height: 500px; 
            display: flex;
            margin-top: -1950px;
            right: -350px;
            display: block;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: opacity 0.5s ease;
            display: none;
            
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: transparent;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
        }

        #prev { left: 400px; } 
        #next { right: 400px; }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 100px;
            margin-bottom: 220px;
        }

        .block-link {
            width: calc(100% /1);
            height: 200px;
            margin: 20px; 
            overflow: hidden;
            text-decoration: none;
            
        }

        .block-link img {
            width: 100%;
            height: auto; 
            object-fit: cover;
        }

     
        figcaption {
            text-align: center;
            text-decoration: none; 
            color: white; 
        }

    
}

  
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleSideNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div class="top-nav">
            <img src="nowelogo.png" alt="Logo"> 
            <a href="tel:+48606670858" class="right kontakt">Kontakt</a>
            <a href="index.html" class="left index">Strona główna </a>
            <a href="https://www.facebook.com/profile.php?id=100063770163186" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/topsystem.okna/" class="fa fa-instagram" target="_blank"></a>

        </div>
    </header>
    <nav class="side-nav">
        <a href="o_nas.html">O nas</a>
        <a href="inspiracje.html">Inspiracje</a>
        <a href="kontakt.html">Kontakt</a>
        <section id="Map">
            <iframe id="main-map"
                width="100%"
                height="350" 
                frameborder="0"
                style="border:0"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?q=Okrzei+11,Jelenia+Góra&key=AIzaSyBEyJIWiMvSVHI4zjozEvzet0q3raE56lk"
            ></iframe>
        </section>
    </nav>
    <div class="carousel">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 2">
        <img src="firma3.jpg" alt="firma 3">
        <img src="firma4.jpg" alt="firma 4">
        <img src="firma5.jpg" alt="firma 5">
        <img src="firma6.jpg" alt="firma 6">
        <img src="firma7.jpg" alt="firma 7">
        <img src="firma8.jpg" alt="firma 8">
        <img src="firma9.jpg" alt="firma 9">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 1">

    </div>
    <div class="container">
        <a href="okna.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="OG1.png" alt="OKNA">
                    <figcaption>OKNA</figcaption>
                </figure>
            </div>
        </a>
        <a href="drzwi.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="OD1.0.png" alt="DRZWI">
                    <figcaption>DRZWI</figcaption>
                </figure>
            </div>
        </a>
        <a href="systemy_tarasowe.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="ST1.0.png" alt="SYSTEMY TARASOWE">
                    <figcaption>SYSTEMY TARASOWE</figcaption>
                </figure>
            </div>
        </a>
        <a href="roleta_markiza.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="OZ1.0.png" alt="ROLETY I MARKIZY">
                    <figcaption>ROLETY I MARKIZY</figcaption>
                </figure>
            </div>
        </a>
        <a href="zaluzje_fasadowe.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="OF1.0.png" alt="ZALUZJE FASADOWE">
                    <figcaption>ZALUZJE FASADOWE</figcaption>
                </figure>
            </div>
        </a>
        <a href="balustrady.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="BAL1.png" alt="BALUSTRADY">
                    <figcaption>BALUSTRADY</figcaption>
                </figure>
            </div>
        </a>
        <a href="bramy.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="BR1.png" alt="BRAMY">
                    <figcaption>BRAMY</figcaption>
                </figure>
            </div>
        </a>
        <a href="ogrodzenia.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="ogrodz.png" alt="OGRODZENIA">
                    <figcaption>OGRODZENIA</figcaption>
                </figure>
            </div>
        </a>
        <a href="automatyka_do_bram.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="AUTO1.png" alt="AUTOMATYKA DO BRAM">
                    <figcaption>AUTOMATYKA DO BRAM</figcaption>
                </figure>
            </div>
        </a>
        <a href="moskitiery.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="MO1.png" alt="MOSKITIERY">
                    <figcaption>MOSKITIERY</figcaption>
                </figure>
            </div>
        </a>
        <a href="szlabany.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="SZ1.png" alt="SZLABANY PARKINGOWE">
                    <figcaption>SZLABANY PARKINGOWE</figcaption>
                </figure>
            </div>
        </a>
        <a href="zabudowy_balkonow.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="ZB1.png" alt="ZABUDOWY BALKONOW I TARASOW">
                    <figcaption>ZABUDOWY BALKONOW I TARASOW</figcaption>
                </figure>
            </div>
        </a>
        <a href="przegrody_balkonowe.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="PB1.png" alt="PRZEGRODY BALKONOWE">
                    <figcaption>PRZEGRODY BALKONOWE</figcaption>
                </figure>
            </div>
        </a>
        <a href="scianki_dzialowe.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="SD1.png" alt="SZKLANE SCIANKI DZIALOWE">
                    <figcaption>SZKLANE SCIANKI DZIALOWE</figcaption>
                </figure>
            </div>
        </a>
        <a href="pergola.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="pergola.png" alt="PERGOLA">
                    <figcaption>PERGOLA</figcaption>
                </figure>
            </div>
        </a>
        <a href="fasady.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="fasady.png" alt="FASADY">
                    <figcaption>FASADY/OGRODY ZIMOWE</figcaption>
                </figure>
            </div>
        </a>
        <a href="inteligentny_dom.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="ID.png" alt="INTELIGENTNY DOM">
                    <figcaption>INTELIGENTNY DOM</figcaption>
                </figure>
            </div>
        </a>
        <a href="dodatki.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="dodatki.png" alt="DODATKI">
                    <figcaption>DODATKI</figcaption>
                </figure>
            </div>
        </a>
        <a href="bramy_wjazdowe.html" class="block-link">
            <div class="block">
                <figure>
                    <img src="bramaw.png" alt=" BRAMY WJAZDOWE">
                    <figcaption>BRAMY WJAZDOWE</figcaption>
                </figure>
            </div>
        </a>
    </div>

    <script>
        function toggleSideNav() {
            const sideNav = document.querySelector('.side-nav');
            const iframe = document.querySelector('#main-map iframe');

            sideNav.classList.toggle('active');

            if (sideNav.classList.contains('active')) {
              
                iframe.style.display = 'block';
            } else {
          
                iframe.style.display = 'none';
            }
        }
    </script>

    <script>
        function initMap() {
            if (!document.getElementById('map-initialized')) {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -34.397, lng: 150.644 },
                    zoom: 8
                });
                document.getElementById('map').style.display = 'block';
                document.getElementById('map').setAttribute('id', 'map-initialized');
            }
        }
    </script>
  
</html>