<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: white;
            display: flex;
            height: 9%;
        }

        .top-nav {
            display: flex;
            justify-content: center; 
            text-align: center;
            width: 100%; 
            

        }

        .top-nav a {
            color: white;
            text-decoration: none; 
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em; 
            padding: 0px; 
        }
        

        .top-nav img {
            max-width: 215px; 
            margin: 10px; 
            display: block;
            margin-top: -58px;
            position: absolute;
            left: 47%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 120px;
            margin-top: 24px;
        }
        .fa-instagram{
            position:absolute;
            right: 140px;
            margin-top: 24px; 
        }
        
        .kontakt {
            position: absolute;
            right: 40px;
            margin-top: 25px;
        }


        
        .index {
            position: absolute;
            left: 40px;
            margin-top: 25px;
        }


        .side-nav {
            position: relative;
            top: 0;
            left: -250px;
            width: 250px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px; 
            margin-top: 20px;
            text-decoration: none;
            text-underline-position: none;
            text-decoration-thickness: 0; 
            text-decoration-color: #ffffff;
            width: 15%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }
        
        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
        .image-pair {
            display: flex;
            justify-content: space-between;
            margin-bottom: 550px; 
            
        }

        .image-container, .image-container2 {
            flex: 1; 
            margin-top: -500px;
            
        }

        img {
            width: 100%; 
            height: auto;
        }
        .image-container img {
            max-width: 70%;
            margin-left: 80px;
        }
        .image-container2 img {
            margin-top: 60px; 
            margin-right: 40px;
            object-fit: contain;
            transition: opacity 0.5s ease;
           
        }
        
        #imageGallery {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 70%; 
            height: 350px;
            display: flex;
            margin-top: -500px;
            right: -100px;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 20px; 
            font-size: 2em;
            cursor: pointer;
        }

        #prev { left: 55px; margin-top: 550px;}
        #next { right: 600px; margin-top: 550px;}

        
        #imageGallery5 {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: 50px;
            right: -100px;
        }

        #imageGallery5 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        #imageGallery6 {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 40%;
            height: 300px;
            display: flex;
            margin-top: -340px;
            right: -800px;
        }

        #imageGallery6 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }
        @media screen and (max-width: 600px) {
            body {
            background-color: white;
            font-family: 'Roboto-Light.ttf', sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(59, 58, 58, 0.3);
            padding: 0px 25px;
            position: fixed;
            float: right;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
            color: rgb(255, 255, 255);
            display: flex;
            height: 10%;
        }


        .top-nav a {
            color: white;
            text-decoration: none;
            justify-content: center;
            text-align: center;
            margin-right:50px;
            margin-left: 20px;
            font-size: 1em;
            padding: 0px;
        }
        

        .top-nav img {
            max-width: 215px;
            margin: 10px;
            display: block;
            margin-top: -60px;
            position: absolute;
            left: 40%;
            transform: translateX(-50%);
        }
        

        .fa-facebook {
            position:absolute;
            right: 30px;
            margin-top: 24px;
            display: none;
        }
        .fa-instagram{
            position:absolute;
            right: 5px;
            margin-top: 24px; 
            display: none;
        }
        .kontakt {
            position: absolute;
            right: 16px;
            margin-top: 25px;
            display: none;
        }

        .index {
            position: absolute;
            left: 270px;
            margin-top: 29px;
           
        }


        .side-nav {
            position: fixed;
            top: 0;
            left: -100px;
            width: 500px;
            height: 80%;
            background-color: rgba(59, 58, 58, 0.3);
            transition: left 0.3s;
            z-index: 2;
            align-items: flex-end;
            flex-direction: column-reverse;
            display: block;
            flex-direction: left;
            color: #ffffff;
            text-align: left;
            padding: 60px 0;
            padding-top: -40px;
            margin-top: 20px;
            text-decoration: none;
            text-underline-position: none; 
            text-decoration-thickness: 0; 
            text-decoration-color: #ffffff;
            width: 23%;
            box-sizing: border-box;
            font-size: 1em;
        }

        .side-nav.active {
            left: 0;
        }

        .side-nav a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .side-nav a:hover {
            background-color: rgba(59, 58, 58, 0.3);
        }

        #map {
            height: 250px;
            width: 100%;
            display: none;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .carousel {
            display: none;
            overflow: hidden;
            width: 40%;
            height: 50px;
            position: fixed;
            bottom: 0;
        }

        .carousel img {
            width: 100%;
            height: auto;
            animation: carousel 18s infinite linear;
        }

        @keyframes carousel {
            0% { transform: translateX(0); }
            11% { transform: translateX(-100%); }
            22% { transform: translateX(-200%); }
            33% { transform: translateX(-300%); }
            44% { transform: translateX(-400%); }
            55% { transform: translateX(-500%); }
            66% { transform: translateX(-600%); }
            77% { transform: translateX(-700%); }
            88% { transform: translateX(-800%); }
            100% { transform: translateX(-900%); }
        }
        .image-pair {
            display: flex;
            justify-content: space-between;
            margin-bottom: -70px;
            
        }

        .image-container, .image-container2 {
            flex: 1; 
            margin-top: 100px;
            
        }

        img {
            width: 100%; 
            height: auto; 
        }
        .image-container img {
            max-width: 100%;
            margin-left: 100px;
        }
        .image-container2 img {
            margin-top: 190px;
            margin-right: 300px;
            object-fit: contain;
            max-width: 80%;
            transition: opacity 0.5s ease;
           
        }
        
        #imageGallery {
            position: relative;
            display: flex;
            overflow: hidden;
            width: 70%;
            height: 350px;
            display: flex;
            margin-top: -10px;
            right: -60px;
        }

        #imageGallery img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
            
        }

        #prev, #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: transparent;
            padding: 20px;
            font-size: 2em;
            cursor: pointer;
            display: none;
        }

        #prev { left: 55px; margin-top: 550px;} 
        #next { right: 600px; margin-top: 550px;}

        
        #imageGallery5 {
            position: relative;
            display: none;
            overflow: hidden;
            width: 40%;
            height: 300px; 
            display: flex;
            margin-top: 50px;
            right: -100px;
        }

        #imageGallery5 img {
            width: 100%;
            height: 100%;
            object-fit: contain; 
            display: none;
            
        }

        #imageGallery6 {
            position: relative;
            display: none;
            overflow: hidden;
            width: 40%; 
            height: 300px; 
            display: flex;
            margin-top: -340px;
            right: -800px;
        }

        #imageGallery6 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
            
        }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleSideNav()">
            <i class="fa fa-bars"></i>
        </div>
        <div class="top-nav">
            <img src="nowelogo.png" alt="Logo"> 
            <a href="tel:+48606670858" class="right kontakt">Kontakt</a>
            <a href="index.html" class="left index">Strona główna</a>
            <a href="https://www.facebook.com/profile.php?id=100063770163186" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/topsystem.okna/" class="fa fa-instagram" target="_blank"></a>

        </div>
    </header>
    <nav class="side-nav">
        <a href="o_nas.html">O nas</a>
        <a href="inspiracje.html">Inspiracje</a>
        <a href="kontakt.html">Kontakt</a>
        <section id="Map">
            <iframe id="main-map"
                width="100%"
                height="350" 
                frameborder="0"
                style="border:0"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?q=Okrzei+11,Jelenia+Góra&key=AIzaSyBEyJIWiMvSVHI4zjozEvzet0q3raE56lk"
            ></iframe>
        </section>
    </nav>
    <div class="carousel">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 2">
        <img src="firma3.jpg" alt="firma 3">
        <img src="firma4.jpg" alt="firma 4">
        <img src="firma5.jpg" alt="firma 5">
        <img src="firma6.jpg" alt="firma 6">
        <img src="firma7.jpg" alt="firma 7">
        <img src="firma8.jpg" alt="firma 8">
        <img src="firma9.jpg" alt="firma 9">
        <img src="firma1.jpg" alt="firma 1">
        <img src="firma2.jpg" alt="firma 1">

    </div>

    <div>
    
        <div class="image-pair">
            <div class="image-container">
                <img src="zf1.png" alt="zf1">
            </div>
            <div class="image-container2">
                <img src="zaluzjefasadowe.png" alt="zaluzjefasadowe">
            </div>
        </div>
       
                                                                                                  
        <div id="imageGallery">
            <img src="lamela1.png" alt="lamela1">
            <img src="lamela2.png" alt="lamela2" style="display: none;">
            <img src="lamela3.png" alt="lamela3" style="display: none;">
    
           
            </div>
            <div id="prev">&lt;</div>
            <div id="next">&gt;</div>

    
            <div id="imageGallery5">
                <img src="budowazf.png" alt="budowazf">
            </div>
    
            <div id="prev5">&lt;</div>
            <div id="next5">&gt;</div>
    
            <div id="imageGallery6">
                <img src="rodzajezf.png" alt="rodzajezf">
            </div>
    
            <div id="prev6">&lt;</div>
            <div id="next6">&gt;</div>
    
        <script>
            window.onload = function() {
                var images = document.querySelectorAll('#imageGallery img');
                
                var currentIndex = 0;
    
                document.getElementById('prev').onclick = function() {
                  images[currentIndex].style.display = 'none';
                  currentIndex = (currentIndex - 1 + images.length) % images.length;
                  images[currentIndex].style.display = 'block';
                };
              
                document.getElementById('next').onclick = function() {
                  images[currentIndex].style.display = 'none';
                  currentIndex = (currentIndex + 1) % images.length;
                  images[currentIndex].style.display = 'block';
                };
              
            }
                
                 
    
        </script>
    <script>
        function toggleSideNav() {
            const sideNav = document.querySelector('.side-nav');
            const iframe = document.querySelector('#main-map iframe');

            sideNav.classList.toggle('active');

            if (sideNav.classList.contains('active')) {
              
                iframe.style.display = 'block';
            } else {
               
                iframe.style.display = 'none';
            }
        }
    </script>

    <script>
        function initMap() {
            if (!document.getElementById('map-initialized')) {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -34.397, lng: 150.644 },
                    zoom: 8
                });
                document.getElementById('map').style.display = 'block';
                document.getElementById('map').setAttribute('id', 'map-initialized');
            }
        }
    </script>
        
        <script>
            const gallery = document.getElementById('imageGallery');
    const images = gallery.querySelectorAll('img');
    let currentIndex = 0;
    
    function scrollGallery() {
      images[currentIndex].style.display = 'none';
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].style.display = 'block';
    }
    
    setInterval(scrollGallery, 2000);
        </script>

</body>

</html>